<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36a429541a984eab9308b31724d1714c" Name="Diagram1">
        <EntityTypeShape EntityType="DBMvcStokModel.tblpersonel" Width="1.5" PointX="8.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblurunler" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblurunler_tblkategori" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblmusteri" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblislemler" Width="1.5" PointX="3.875" PointY="5.5" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblstokhareketleri" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblislemler" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblmusteri" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblpersonel" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblurunler" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblkullanici" Width="1.5" PointX="7.25" PointY="3.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>