<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBMvcStokModelStoreContainer" CdmEntityContainer="DBMvcStokEntities">
    <EntitySetMapping Name="tblpersonel">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblpersonel">
        <MappingFragment StoreEntitySet="tblpersonel">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="PersonelEmail" ColumnName="PersonelEmail" />
          <ScalarProperty Name="PersonelTelefon" ColumnName="PersonelTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBMvcStokModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBMvcStokModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBMvcStokModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBMvcStokModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBMvcStokModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBMvcStokModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBMvcStokModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBMvcStokModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBMvcStokModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBMvcStokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkategori">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblkategori">
        <MappingFragment StoreEntitySet="tblkategori">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblurunler">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblurunler">
        <MappingFragment StoreEntitySet="tblurunler">
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="satisfiyat" ColumnName="satisfiyat" />
          <ScalarProperty Name="alisfiyat" ColumnName="alisfiyat" />
          <ScalarProperty Name="StokAdet" ColumnName="StokAdet" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmusteri">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblmusteri">
        <MappingFragment StoreEntitySet="tblmusteri">
          <ScalarProperty Name="MusteriEklenmeTarihi" ColumnName="MusteriEklenmeTarihi" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="MusteriEmail" ColumnName="MusteriEmail" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MüsteriId" ColumnName="MüsteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblislemler">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblislemler">
        <MappingFragment StoreEntitySet="tblislemler">
          <ScalarProperty Name="İslemTipi" ColumnName="İslemTipi" />
          <ScalarProperty Name="İslemId" ColumnName="İslemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstokhareketleri">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblstokhareketleri">
        <MappingFragment StoreEntitySet="tblstokhareketleri">
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="İşlemId" ColumnName="İşlemId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="HareketId" ColumnName="HareketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkullanici">
      <EntityTypeMapping TypeName="DBMvcStokModel.tblkullanici">
        <MappingFragment StoreEntitySet="tblkullanici">
          <ScalarProperty Name="Aktiflik" ColumnName="Aktiflik" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>